sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1048576KiB
  total size: 20480MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 20 (    8.74 per second)

20480.00 MiB transferred (8949.90 MiB/sec)


General statistics:
    total time:                          2.2869s
    total number of events:              20

Latency (ms):
         min:                                  113.69
         avg:                                  114.34
         max:                                  116.14
         95th percentile:                      116.80
         sum:                                 2286.70

Threads fairness:
    events (avg/stddev):           20.0000/0.00
    execution time (avg/stddev):   2.2867/0.00

