sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   520.03

General statistics:
    total time:                          10.0019s
    total number of events:              5202

Latency (ms):
         min:                                    1.91
         avg:                                    1.92
         max:                                    2.45
         95th percentile:                        1.96
         sum:                                10000.84

Threads fairness:
    events (avg/stddev):           5202.0000/0.00
    execution time (avg/stddev):   10.0008/0.00

