sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1048576KiB
  total size: 20480MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 20 (    8.80 per second)

20480.00 MiB transferred (9010.67 MiB/sec)


General statistics:
    total time:                          2.2714s
    total number of events:              20

Latency (ms):
         min:                                  113.00
         avg:                                  113.56
         max:                                  115.41
         95th percentile:                      114.72
         sum:                                 2271.28

Threads fairness:
    events (avg/stddev):           20.0000/0.00
    execution time (avg/stddev):   2.2713/0.00

