sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   519.87

General statistics:
    total time:                          10.0012s
    total number of events:              5200

Latency (ms):
         min:                                    1.91
         avg:                                    1.92
         max:                                    2.16
         95th percentile:                        1.96
         sum:                                10000.08

Threads fairness:
    events (avg/stddev):           5200.0000/0.00
    execution time (avg/stddev):   10.0001/0.00

