sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   519.07

General statistics:
    total time:                          10.0013s
    total number of events:              5192

Latency (ms):
         min:                                    1.91
         avg:                                    1.93
         max:                                    2.49
         95th percentile:                        1.96
         sum:                                10000.29

Threads fairness:
    events (avg/stddev):           5192.0000/0.00
    execution time (avg/stddev):   10.0003/0.00

