sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1048576KiB
  total size: 20480MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 20 (    8.75 per second)

20480.00 MiB transferred (8962.89 MiB/sec)


General statistics:
    total time:                          2.2836s
    total number of events:              20

Latency (ms):
         min:                                  113.54
         avg:                                  114.17
         max:                                  115.66
         95th percentile:                      114.72
         sum:                                 2283.39

Threads fairness:
    events (avg/stddev):           20.0000/0.00
    execution time (avg/stddev):   2.2834/0.00

