WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1030.54

General statistics:
    total time:                          10.0012s
    total number of events:              10308

Latency (ms):
         min:                                    1.91
         avg:                                    1.94
         max:                                    5.11
         95th percentile:                        2.00
         sum:                                20000.51

Threads fairness:
    events (avg/stddev):           5154.0000/1.00
    execution time (avg/stddev):   10.0003/0.00

