sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   545.76

General statistics:
    total time:                          10.0012s
    total number of events:              5459

Latency (ms):
         min:                                    1.82
         avg:                                    1.83
         max:                                    5.40
         95th percentile:                        1.86
         sum:                                10000.29

Threads fairness:
    events (avg/stddev):           5459.0000/0.00
    execution time (avg/stddev):   10.0003/0.00

