WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1083.72

General statistics:
    total time:                          10.0013s
    total number of events:              10840

Latency (ms):
         min:                                    1.82
         avg:                                    1.85
         max:                                    2.02
         95th percentile:                        1.89
         sum:                                20000.22

Threads fairness:
    events (avg/stddev):           5420.0000/0.00
    execution time (avg/stddev):   10.0001/0.00

