sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   545.55

General statistics:
    total time:                          10.0015s
    total number of events:              5457

Latency (ms):
         min:                                    1.82
         avg:                                    1.83
         max:                                    2.34
         95th percentile:                        1.86
         sum:                                10000.59

Threads fairness:
    events (avg/stddev):           5457.0000/0.00
    execution time (avg/stddev):   10.0006/0.00

