WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1029.78

General statistics:
    total time:                          10.0018s
    total number of events:              10301

Latency (ms):
         min:                                    1.91
         avg:                                    1.94
         max:                                    2.17
         95th percentile:                        2.00
         sum:                                20001.12

Threads fairness:
    events (avg/stddev):           5150.5000/0.50
    execution time (avg/stddev):   10.0006/0.00

