sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   543.41

General statistics:
    total time:                          10.0005s
    total number of events:              5435

Latency (ms):
         min:                                    1.82
         avg:                                    1.84
         max:                                    7.44
         95th percentile:                        1.86
         sum:                                 9999.49

Threads fairness:
    events (avg/stddev):           5435.0000/0.00
    execution time (avg/stddev):   9.9995/0.00

