sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   518.84

General statistics:
    total time:                          10.0018s
    total number of events:              5190

Latency (ms):
         min:                                    1.91
         avg:                                    1.93
         max:                                    2.37
         95th percentile:                        1.96
         sum:                                10000.76

Threads fairness:
    events (avg/stddev):           5190.0000/0.00
    execution time (avg/stddev):   10.0008/0.00

